<project

	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.mert1602</groupId>
	<artifactId>advanced-api</artifactId>
	<version>1.0.0</version>
	<name>Advanced-API</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<github.global.server>github</github.global.server>
	</properties>
	
	<repositories>
		
		<repository>
			
			<id>TeamSpeak-3-Java-API-mvn-repo</id>
			<url>https://raw.githubusercontent.com/TheHolyWaffle/TeamSpeak-3-Java-API/mvn-repo/</url>
			
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			
		</repository>
		
	</repositories>
	
	<dependencies>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.8</version>
		</dependency>
		
		<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.17</version>
        </dependency>
        
        <dependency>
        	<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
        	<version>2.7</version>
        </dependency>
        
        <dependency>
			<groupId>com.github.theholywaffle</groupId>
			<artifactId>teamspeak3-api</artifactId>
			<version>1.0.12</version>
		</dependency>
		
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>LATEST</version>
    		<scope>test</scope>
    	</dependency>
    	
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<distributionManagement>
		
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
		
	</distributionManagement>
	
	<build>
		
		<resources>
		
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		
		</resources>
		
		<testResources>
		
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		
		</testResources>
		
		<plugins>
		
			<plugin>
					
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
					
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
					
			</plugin>
			
			<plugin>
					
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.0</version>
					
				<configuration>
					<finalName>${project.name}</finalName>
				</configuration>
					
			</plugin>
			
			<plugin>
				
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				
				<configuration>
					
					<createDependencyReducedPom>false</createDependencyReducedPom>
					
					<artifactSet>
					
						<includes>
						</includes>
						
						<excludes>
							<exclude>org.projectlombok:lombok:*</exclude>
						</excludes>
						
					</artifactSet>
					
				</configuration>
				
				<executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                    </execution>
                </executions>
					
			</plugin>
		
			<plugin>
					
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
					
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
					
			</plugin>
				
			<plugin>
					
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
					
				<configuration>
						
					<message>Maven artifacts for ${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<branch>refs/heads/mvn-repo</branch>
					<includes><include>**/*</include></includes>
					<merge>true</merge>
					<server>github</server>
						
					<repositoryName>${project.name}</repositoryName>
					<repositoryOwner>${author}</repositoryOwner>
						
				</configuration>
					
				<executions>
						
					<execution>
						<goals><goal>site</goal></goals>
						<phase>deploy</phase>
					</execution>
						
				</executions>
				
			</plugin>
		
		</plugins>
		
	</build>
	
</project>